body{
    font-family: 'Song Myung', serif;
    font-weight: 400;
    text-decoration: none;
}
p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Nav sections */
.navBar{
    height: 92px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logoBar{
    width: 205px;
    height: 92px;
 
}
.logoSize{
    height: 100%;
    width: 100%;
}
img{
    fill: rgb(0, 0, 0);
}
.icoBlack{
    text-decoration: none;
    color: #050505;
}
.navItems{
    display: flex;
    width: 250px;
    justify-content: space-between;
    align-items: center;

}
.userBTN{
    width: 150px;
height: 44px;
left: 1455px;
top: 35px;
background: #E28219;
border-radius: 105px;
border: none;
color: aliceblue;
}   

.FR:nth-child(1)::before{
    content: "";
    position: relative;
    height: 20px;
    width: 1px;
    background: #bdbdbd;
    display: block;
    left: -15px;
    right: 0;
    top: 25px;
    bottom: 0;
    
}
.FR:nth-child(1)::after{
    content: "";
    position: relative;
    height: 20px;
    width: 1px;
    background: #bdbdbd;
    display: block;
    left: 30px;
    right: 0;
    top: -20px;
    bottom: 0;
    
}

/* Nav sections End */


/* heru section */

.hero{
    width: 100%;
    height: 520px;
    display: flex;
    padding-left: 40px;
    padding-right: 45px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.left-details{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    width: 60%;
}
.right-details{
    width: 35%;
}
.titleImg>img{
    width: 219px;
    height: 72px;
    border-radius: 100px;
}
.right-details{
    width: 520px;
    height: 436px;
    text-align: center;
    background: #bdbdbd;
    overflow: hidden;
    border-radius: 30px;
}
.right-details>img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.tagline{
    margin-right: 40px;
    align-self: flex-end;
}
.tagline::before{
    display: block;
    content: ' ';
    position: relative;
    background-image: url('/assest/icons/star.svg');
    background-size: 43px 43px;
    height: 43px;
    width: 43px;
    left: -60px;
    right: 24px;
    bottom: 0;
    top: 40px;
}
.tagline h1{
    font-family: 'Song Myung', serif;
    font-size: 48px;
    font-weight: 400;
}
.best-food-color{
    color: #E28219;
}

.left-img{
    height: 334px;
    width: 394px;
    text-align: center;
    background: #bdbdbd;
    overflow: hidden;
    border-radius: 30px;
}
.left-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tagline-details{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.left-img-details{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: space-around;
    align-items: self-start;
}
.left-img-details button{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 80px;
    background: #E28219;
    color: white;
}
.social-icon{
    width: 290px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.social-icon::before{
    margin-right: 40px;
    content: "";
    position: relative;
    height: 1px;
    width: 110px;
    background: #bdbdbd;
    display: block;
    left: 0px;
    right: 0;
    top: 0px;
    bottom: 0;
}

.circle-shape{
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    left: 0px;
    top: 0px;
    right: 0;
    bottom: 0;
    border: 2px solid rgb(131, 126, 126);
    align-items: center;
    justify-content: center;
    text-align: center;
}
.color{
    color: black;
}

/* about css */
.about-body{
    width: 100%;
    height: 1268px;
    background: #F8F8F8;
    margin-top: 100px;
}
.menu{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.menu >h1{
    width: 500px;
    text-align: center;
}
.menu >p{
    height: 60px;
    width: 559px;
    text-align: center;


}

.card-menu{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-body{
    display: flex;
    box-sizing: border-box;
    max-width: 32%;
    height: 154px;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    align-items: center;
}
.card-img{
    position: relative;
    width: 40%;
    height: 154px;
    overflow: hidden;
    border-radius: 10px;
    top: -40px;
    left: -10px;
    bottom: 0;
}
.card-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.card-details{
    position: relative;
    width: 60%;
    height: 150px;
    overflow: hidden;
    top: 27px;
    left: 5px;
    bottom: 0;
}

.about-us{
    margin-top: 100px;
    display: flex;
    max-width: 70%;
    height: 500px;
    align-self: center;
    justify-content: space-between;
    
 

}
.about-us-details{
    display: flex;
    flex-direction: column;
    width: 396px;
    height: 392px;
    justify-content: center;
    gap: 10px;
   
}
.about-us-details h3{
    font-weight: 100;
   color: #E28219;
   
}
.about-us-details span{
    color: #E28219;
    
 }
 .about-us-details button{
    width: 166px;
    height: 49px;
    color: white;
    background: #E28219;
    border-radius: 80px;
    border: none;
    
 }
.about-us-img{
    width: 486px;
    height: 392px;
    overflow: hidden;
    border-radius: 20px;
}
.about-us-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* newsletter */
.newsletter{
    position: relative;
    top: -120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    height: 260px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(/assest/images/newsletter-bg.jpg);
    border-radius: 20px;
}
.newsletter-details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    height: 160px;
}
.newsletter-details>p{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
color: #FFFFFF;
}

.newsletter-details h2{
    font-family: 'Song Myung';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 30px;
color: #FFFFFF;
}

.input-Newsletter{
    width: 550px;
    height: 52px;
    padding: 20px;
    background: #FFFFFF;
    border: none;
    border-radius: 10px 0px 0px 10px;
}
.submit-Newsletter{
    position: relative;
    left: -3px;
    width: 130px;
    height: 52px;
    background: #E28219;
    border-radius: 0px 10px 10px 0px;
    border: none;
    
}

/* footer css */
.footer-body{
    max-width: 70%;
    height: 319px;
    display: flex;
    margin-bottom: 100px;
}
.max-width-css{

    max-width: 33%;

}
.company-footer{
    display: flex;
    justify-content: space-between;
}
.company-info{
    
}
.company-logo{
    width: 220px;
    height: 98px;
}
.company-logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.company-logo-details p{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #444444;

}
.our-details::before{
    content: "";
    position: relative;
    width: 100%;
    height: 2px;
    display: block;
    top: 30px;
    left: 0px;
    bottom: 0;
    background: #E1E1E1;
}

.address p:nth-child(1){
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;

    color: #E28219;
}
.address p:nth-child(2){
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;

}
.Social-Links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Social-Links::before{
    content: "";
    position: relative;
    width: 100%;
    height: 2px;
    display: block;
    top: 30px;
    left: 0px;
    bottom: 0;
    background: #E1E1E1;
}
.social-icon-link{
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}